Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| heja12_db          |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.23 sec)

mysql> create database ty_cg_nov6;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| heja12_db          |
| mysql              |
| performance_schema |
| test               |
| ty_cg_nov6         |
+--------------------+
6 rows in set (0.00 sec)

mysql> use ty_cg_nov6
Database changed
mysql> create table users_info(userid int(10) not null,
    -> username varchar2(25) default null,
    -> email varchar2(25) default null,
    -> password varchar2(25) default null,
    -> primary key(userid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar2(25) default null,
email varchar2(25) default null,
password varchar2(25' at line 2
mysql> create table users_info(userid int(10) not null,
    ->   username varchar(25) default null,
    ->   email varchar(25) default null,
    ->   password varchar(25) default null,
    ->   primary key(userid));
Query OK, 0 rows affected (0.19 sec)

mysql> desc users_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| userid   | int(10)     | NO   | PRI | NULL    |       |
| username | varchar(25) | YES  |     | NULL    |       |
| email    | varchar(25) | YES  |     | NULL    |       |
| password | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.17 sec)

mysql> insert into users_info values(1, 'Shakthy', 'sharanshakthy@gmail.com', 'hi');
Query OK, 1 row affected (0.08 sec)

mysql> insert into users_info values(2, 'Bala', 'bala@gmail.com', 'hello');
Query OK, 1 row affected (0.08 sec)

mysql> insert into users_info values(3, 'Ram', 'ram@gmail.com', 'hey');
Query OK, 1 row affected (0.05 sec)

mysql> insert into users_info values(4, 'Tom', 'tom@gmail.com', 'hii');
Query OK, 1 row affected (0.02 sec)

mysql> insert into users_info values(5, 'Sam', 'sam@gmail.com', 'hi there');
Query OK, 1 row affected (0.03 sec)

mysql> desc users_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| userid   | int(10)     | NO   | PRI | NULL    |       |
| username | varchar(25) | YES  |     | NULL    |       |
| email    | varchar(25) | YES  |     | NULL    |       |
| password | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.22 sec)

mysql> select * from users_info;
+--------+----------+-------------------------+----------+
| userid | username | email                   | password |
+--------+----------+-------------------------+----------+
|      1 | Shakthy  | sharanshakthy@gmail.com | hi       |
|      2 | Bala     | bala@gmail.com          | hello    |
|      3 | Ram      | ram@gmail.com           | hey      |
|      4 | Tom      | tom@gmail.com           | hii      |
|      5 | Sam      | sam@gmail.com           | hi there |
+--------+----------+-------------------------+----------+
5 rows in set (0.05 sec)

mysql>mysql> delete from users_info
    -> where userid = 4 ;
Query OK, 1 row affected (0.14 sec)

mysql> select * from users_info;
+--------+----------+-------------------------+----------+
| userid | username | email                   | password |
+--------+----------+-------------------------+----------+
|      1 | Shakthy  | sharanshakthy@gmail.com | hi       |
|      2 | Bala     | bala@gmail.com          | hello    |
|      3 | Ram      | ram@gmail.com           | hey      |
|      5 | Sam      | sam@gmail.com           | hi there |
+--------+----------+-------------------------+----------+
4 rows in set (0.00 sec)


******************************************FOREIGN KEY****************************

mysql> create table emp_personal_info(epid int(10) not null,
    ->        epname varchar(25) default null,
    ->        email varchar(25) default null,
    ->        password varchar(25) default null,
    ->        primary key(epid));
Query OK, 0 rows affected (0.19 sec)

mysql> desc emp_personal_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| epid     | int(10)     | NO   | PRI | NULL    |       |
| epname   | varchar(25) | YES  |     | NULL    |       |
| email    | varchar(25) | YES  |     | NULL    |       |
| password | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.13 sec)



 create table emp_other_info(
       eoid int(10) not null,
       epid int(10),
       fathername varchar(25), 
       mothername varchar(25),
       pancard varchar(25),
       primary key(eoid),
       foreign key(epid) references emp_personal_info(epid));