driver="com.mysql.jdbc.Driver"
dbUrl="jdbc:mysql://127.0.0.1:3307/contactFile"
dbUser="root"
dbPassword="root"
showAllContactQuery="select * from contact"
searchQuery="select * from contact where name=?"
addQuery="insert into contact values(?,?,?) where name=?"
deleteQuery="delete from contact where name=?"
updateQuery="update contact set name=?, number=?, category=?, where name=?"